<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Include global CSS styles -->
    <style>
        /* Add global CSS styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f5f5; /* Lighter background color */
        }
        .content {
            margin: 8% auto; /* Center the content */
            background-color: #fff;
            padding: 4rem 2rem; /* Increased padding */
            box-shadow: 0 0 5px 5px rgba(0,0,0, .05);
            max-width: 600px; /* Increased content width */
        }
        .signin-text {
            font-style: normal;
            font-weight: 600 !important;
            text-align: center;
            margin-bottom: 0; /* Reduced margin */
        }
        .form-control {
            display: block;
            width:100%;
            font-size: 1rem;
            font-weight: 400;
            line-height:1.5;
            border-color: #00ac96 !important;
            border-style: solid !important;
            border-width: 0 0 1px 0 !important;
            padding: 0px !important;
            color:#495057;
            height: auto;
            border-radius: 0;
            background-color: #fff;
            background-clip: padding-box;
            margin-bottom: 1rem;
        }
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #fff;
            outline: 0;
            box-shadow: none;
        }
        .btn-class {
            border-color: #00ac96;
            color: #00ac96;
        }
        .btn-class:hover {
            background-color:  #00ac96;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Sign-in form content -->
    <h1 class="signin-text">Sign In</h1>
    <form id="signin-form" class="content">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" class="form-control" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" class="form-control" required><br>
        <button type="submit" class="btn btn-class">Sign In</button>
    </form>

    <script src="firebase-config.js"></script>
    <script src="signin.js"></script> 
    
</body>
</html>
